/*
[题目描述]
A,B,C三个人是好朋友,每个人手里都有一些糖果,我们不知道他们每个人手上具体有多少个糖果,但是我们知道以下的信息：
A - B, B - C, A + B, B + C. 这四个数值.每个字母代表每个人所拥有的糖果数.
现在需要通过这四个数值计算出每个人手里有多少个糖果,即A,B,C。这里保证最多只有一组整数A,B,C满足所有题设条件。

[输入描述]
输入为一行，一共4个整数，分别为A - B，B - C，A + B，B + C，用空格隔开。 范围均在-30到30之间(闭区间)。

[输出描述]
输出为一行，如果存在满足的整数A，B，C则按顺序输出A，B，C，用空格隔开，行末无空格。 如果不存在这样的整数A，B，C，则输出No

[示例]
输入：
1 -2 3 4
输出：
2 1 3
*/
#include<iostream>

using namespace std;
/*
解题思路：
根据给出的式子求出a，b，c
由于可能存在float截断，带回去验证即可；
*/
int main()
{
    int n1,n2,n3,n4;
    while (cin>>n1>>n2>>n3>>n4)
    {
        int a,b,c;
        a = (n1+n3)/2;
        b = (n3-n1)/2;
        c = b - n2;
        if(a-b==n1 && b-c==n2 && a+b==n3 && b+c==n4)
        {
            cout << a << " " << b << " " << c << endl;
        }
        else
        {
            cout << "No" << endl;
        }        
    }
    return 0;
}