/*
[题目描述]
小易为了向他的父母表现他已经长大独立了,他决定搬出去自己居住一段时间。一个人生活增加了许多花费: 
小易每天必须吃一个水果并且需要每天支付x元的房屋租金。当前小易手中已经有f个水果和d元钱,小易也能去商店购买一些水果,
商店每个水果售卖p元。小易为了表现他独立生活的能力,希望能独立生活的时间越长越好,小易希望你来帮他计算一下他最多能独立生活多少天。

[输入描述]
输入包括一行,四个整数x, f, d, p(1 ≤ x,f,d,p ≤ 2 * 10^9),以空格分割

[输出描述]
输出一个整数, 表示小易最多能独立生活多少天。

[示例]
输入：
3 5 100 10
输出：
11
*/
#include<iostream>

using namespace std;
/*
解题思路：
如果d-fx<=0,即已有水果个数比现有的钱除以房钱的次数多，此时以开房天数d/x来算；
否则，总钱数=总钱数-已有水果数*租金，再用现有总钱数除以水果售价加房钱总和
hint：这种方式直接用int可解决

但如果是这样方案，“就把水果卖了换钱，再用钱除以水果加房钱总和”
(pf+d)/(x+p)    pf有可能超过int的最大范围
*/
int main()
{
    int x, f, d, p;
    while (cin>>x>>f>>d>>p)
    {
        int num = 0;
        if(d-x*f<=0)
        {
            num = d/x;
        }
        else
        {
            num = f;
            d = d-x*f;
            num = num + d/(x+p);
        }
        cout << num << endl;
    }
    
    return 0;
}